; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLamViewer"
#define MyAppVersion "1.1"
#define MyAppPublisher "OLE"
#define MyAppExeName "OLamViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A26A7B4-D143-4410-A26E-07D360181267}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\zzw\Desktop
OutputBaseFilename=OLamViewer1.1_64bit
SetupIconFile=F:\RadarView\Source\RadarView\res\RadarView.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\OLamViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\Ado.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\ComUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\DataDefinition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\DataProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\DataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\ErrorManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\log4cplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\Packet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\SceneGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\新版软件\新一版软件\64bit\wpcap.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

