; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLamViewer"
#define MyAppVersion "1.1"
#define MyAppPublisher "OLE"
#define MyAppExeName "OLamViewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9E17BF89-ECC3-4C6D-84F6-DBE78F72377B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit
SetupIconFile=F:\RadarView\Source\RadarView\res\RadarView.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\OLamViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\ComUtility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\DataDefinition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\DataProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\DataReader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\ErrorManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\FilesLoadLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\log4cplus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\mfc140u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\Packet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\SceneGraph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\zzw\Desktop\OLamViewer1.1可执行文件及说明书\32bit\release\wpcap.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

